1.Typically, most of the existing work on time series assume
that time is discrete.

2.The representations annotated with an asterisk () in Figure
1 have the very desirable property of allowing lower
bounding. That is to say, we can define a distance measurement
on the reduced-size (i.e., compressed) representations
that is guaranteed to be less than or equal to the true
distance measured on the raw data.

3.Accuracy Evaluation Framewor:
In this work, we use an objective
evaluation method recently proposed [25]. The idea is to
use a one nearest neighbor (1NN) classifier [17, 32] on labelled
data to evaluate the efficacy of the distance measure
used. Specifically, each time series has a correct class label,
and the classifier tries to predict the label as that of its
nearest neighbor in the training set.

Residuals are the
errors between the observed time series and the model generated by the ARIMA method.
The residuals must be uncorrelated and normally distributed

